--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\public_key.o"
".\objects\boards.o"
".\objects\ble_srv_common.o"
".\objects\nrf_bootloader.o"
".\objects\nrf_bootloader_app_start.o"
".\objects\nrf_bootloader_app_start_final.o"
".\objects\nrf_bootloader_dfu_timers.o"
".\objects\nrf_bootloader_fw_activation.o"
".\objects\nrf_bootloader_info.o"
".\objects\nrf_bootloader_wdt.o"
".\objects\nrf_crypto_ecc.o"
".\objects\nrf_crypto_ecdsa.o"
".\objects\nrf_crypto_hash.o"
".\objects\nrf_crypto_init.o"
".\objects\nrf_crypto_shared.o"
".\objects\oberon_backend_chacha_poly_aead.o"
".\objects\oberon_backend_ecc.o"
".\objects\oberon_backend_ecdh.o"
".\objects\oberon_backend_ecdsa.o"
".\objects\oberon_backend_eddsa.o"
".\objects\oberon_backend_hash.o"
".\objects\oberon_backend_hmac.o"
".\objects\nrf_sw_backend_hash.o"
".\objects\micro_ecc_backend_ecc.o"
".\objects\micro_ecc_backend_ecdh.o"
".\objects\micro_ecc_backend_ecdsa.o"
".\objects\dfu-cc.pb.o"
".\objects\nrf_dfu.o"
".\objects\nrf_dfu_ble.o"
".\objects\nrf_dfu_flash.o"
".\objects\nrf_dfu_handling_error.o"
".\objects\nrf_dfu_mbr.o"
".\objects\nrf_dfu_req_handler.o"
".\objects\nrf_dfu_settings.o"
".\objects\nrf_dfu_settings_svci.o"
".\objects\nrf_dfu_transport.o"
".\objects\nrf_dfu_utils.o"
".\objects\nrf_dfu_validation.o"
".\objects\nrf_dfu_ver_validation.o"
".\objects\nrf_nvmc.o"
".\objects\nrfx_atomic.o"
".\objects\app_error_weak.o"
".\objects\app_scheduler.o"
".\objects\app_util_platform.o"
".\objects\crc32.o"
".\objects\mem_manager.o"
".\objects\nrf_assert.o"
".\objects\nrf_atfifo.o"
".\objects\nrf_atomic.o"
".\objects\nrf_balloc.o"
".\objects\nrf_fprintf.o"
".\objects\nrf_fprintf_format.o"
".\objects\nrf_fstorage.o"
".\objects\nrf_fstorage_nvmc.o"
".\objects\nrf_fstorage_sd.o"
".\objects\nrf_memobj.o"
".\objects\nrf_queue.o"
".\objects\nrf_ringbuf.o"
".\objects\nrf_section_iter.o"
".\objects\nrf_strerror.o"
".\objects\sha256.o"
".\external\nrf_oberon\lib\cortex-m4\hard-float\short-wchar\oberon_3.0.1.lib"
".\objects\nrf_dfu_svci.o"
".\objects\nrf_dfu_svci_handler.o"
".\objects\nrf_svc_handler.o"
".\objects\nrf_sdh.o"
".\objects\nrf_sdh_ble.o"
".\objects\nrf_sdh_soc.o"
".\external\micro-ecc\nrf52hf_keil\armgcc\micro_ecc_lib_nrf52.lib"
".\objects\pb_common.o"
".\objects\pb_decode.o"
".\objects\arm_startup_nrf52.o"
".\objects\system_nrf52.o"
--library_type=microlib --strict --scatter ".\Objects\Bootloader_nrf52.sct"
--diag_suppress 6330 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Bootloader_nrf52.map" -o .\Objects\Bootloader_nrf52.axf